{
    "name": "fatihozpolat/jwtvalidity",
    "type": "package",
    "license": "MIT",
    "keywords": [
        "jwt database",
        "database storage",
        "json web token",
        "auth",
        "authentication",
        "jwt",
        "laravel"
    ],
    "autoload": {
        "psr-4": {
            "FatihOzpolat\\JWTValidity\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "FatihOzpolat\\JWTValidity\\Providers\\JWTValidityProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Fatih Özpolat",
            "email": "fozpolat33@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "tymon/jwt-auth": "^1.0",
        "illuminate/auth": "^5.2|^6|^7|^8",
        "illuminate/support": "^5.2|^6|^7|^8",
        "illuminate/database": "^5.2|^6|^7|^8"
    }
}
